{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39RHNPR;Database=WebAPI_BD;User Id=sa;Password=Univalle23;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=a306-09\\SQLEXPRESS;Database=WebAPI_BD;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
